HOST=0.0.0.0
PORT=1337
APP_KEYS=JYol7n4oZVyVkHTzrnRs3g==,mnk3gv1tx12IeuJr+nzUfg==,dIe/ujPw0Tla4dMGaN36hQ==,dGlvRZyYW3JVxiXqyWJwnQ==
API_TOKEN_SALT=GOUgNO9C8Z7N1RXL9IVu4w==
ADMIN_JWT_SECRET=aklVKuRuSiMOG81gSrhIpQ==
JWT_SECRET=aTBIEToFwtbXuazLpbgnrQ==
